VITE_SUPABASE_PROJECT_ID="zzjqnlnzinnkqejypngr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6anFubG56aW5ua3FlanlwbmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODk0NzcsImV4cCI6MjA3OTk2NTQ3N30.9YLLSRfW7gCJ2bJbqz8M-yoS0JrkTsIx-A0P5OA1vGM"
VITE_SUPABASE_URL="https://zzjqnlnzinnkqejypngr.supabase.co"
